# TrabsDoNavarro

./: README.md
Blazor_Entrega_1/Client/: Program.cs  Tecnologia-Razor.Client.csproj  _Imports.razor
Blazor_Entrega_1/Client/Pages/: FetchData.razor  Index.razor  ToDo.razor
Blazor_Entrega_1/Client/Shared/: NavMenu.razor
Blazor_Entrega_1/Client/wwwroot/: index.html  manifest.json
Blazor_Entrega_1/Server/: Program.cs  Startup.cs  Tecnologia-Razor.Server.csproj
Blazor_Entrega_1/Server/Controllers/: WeatherForecastController.cs
Blazor_Entrega_1/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor_Entrega_1/Server/Properties/: launchSettings.json
Blazor_Entrega_1/Shared/: Lista.cs  WeatherForecast.cs
Blazor_Entrega_2/Client/: CadastroBlazor.Client.csproj  Program.cs  _Imports.razor
Blazor_Entrega_2/Client/Pages/: Cadastrinho.razor  FetchData.razor  Index.razor
Blazor_Entrega_2/Client/Properties/: launchSettings.json
Blazor_Entrega_2/Client/Shared/: NavMenu.razor
Blazor_Entrega_2/Client/wwwroot/: index.html  manifest.json
Blazor_Entrega_2/Server/: CadastroBlazor.Server.csproj  Program.cs  Startup.cs
Blazor_Entrega_2/Server/Controllers/: WeatherForecastController.cs
Blazor_Entrega_2/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor_Entrega_2/Server/Properties/: launchSettings.json
Blazor_Entrega_2/Shared/: Cadastro.cs  WeatherForecast.cs
Blazor_Entrega_3/blazor-mysql/Client/Shared/: NavMenu.razor
Blazor_Entrega_3/blazor-mysql/Server/: ApplicationDbContext.cs  Startup.cs
Blazor_Entrega_3/blazor-mysql/Server/Controllers/: WeatherForecastController.cs
Blazor_Entrega_3/blazor-mysql/Server/Migrations/: 20201031163516_inicial.Designer.cs  20201031163516_inicial.cs  ApplicationDbContextModelSnapshot.cs
Blazor_Entrega_3/blazor-mysql/Server/Pages/: Error.cshtml.cs
Blazor_Entrega_3_YuriMartins/Blazor_Entrega_3_YuriMartins/: README.md
Blazor_Entrega_3_YuriMartins/Blazor_Entrega_3_YuriMartins/blazor_banco_mysql/Client/: Program.cs
Blazor_Entrega_3_YuriMartins/Blazor_Entrega_3_YuriMartins/blazor_banco_mysql/Shared/: User.cs  (+1 more)
Blazor_Entrega_4/blazor-mysql/: blazor-mysql.sln
Blazor_Entrega_4/blazor-mysql/Client/: _Imports.razor  blazor-mysql.Client.csproj
Blazor_Entrega_4/blazor-mysql/Server/: ApplicationDbContext.cs  Program.cs  appsettings.json  blazor-mysql.Server.csproj
Blazor_Entrega_4/blazor-mysql/Server/Controllers/: ProdutcController.cs
Blazor_Entrega_4/blazor-mysql/Server/Migrations/: 20201031170941_inicial.Designer.cs  20201031170941_inicial.cs  ApplicationDbContextModelSnapshot.cs
Blazor_Entrega_4/blazor-mysql/Shared/: Produtc.cs
(+18 files in other folders)
